| IMFB-001 | MUST | MUST | eGov/241           | Web SSO AuthnRequest (see <<SAML2Prof>> sect. 4.1) | HTTP redirect | Signature          
| IMFB-002 | MUST | MUST | eGov/274, 290      | Web SSO Response (see <<SAML2Prof>> sect. 4.1) | HTTP POST     | Assertion signature
| IMFB-003 | MAY  | MAY  | eGov/274, 290      | Web SSO Response (see <<SAML2Prof>> sect. 4.1) | HTTP POST     | Response signature 
| IMFB-004 | MUST | MUST | eGov/274, 290      | Web SSO Response (see <<SAML2Prof>> sect. 4.1) | HTTP artifact | Signature          
| IMFB-005 | MUST | MUST | eGov/274, 290      | Web SSO unsolicited Response (see <<SAML2Prof>> sect. 4.1.5) | n/a           | n/a  
| IMFB-006 | MUST | MUST | eGov/323,330,333   | Artifact Resolution Request and Response (see <<SAML2Prof>> sect. 5) | SOAP          | Message signature  
| IMFB-007 | MAY  | MAY  | eGov/323,330,333   | Artifact Resolution Request and Response (see <<SAML2Prof>> sect. 5) | SOAP          | TLS                
| IMFB-008 | MUST | MAY  | eGov/377, 384      | SLO SP-initiated LogoutRequest (see <<SAML2Prof>> sect. 4.4) | HTTP redirect | Message signature  
| IMFB-009 | MUST | MUST | eGov/377, 384      | SLO SP-initiated LogoutRequest (see <<SAML2Prof>> sect. 4.4) | SOAP          | Message signature  
| IMFB-010 | MUST | MUST | eGov/375, 384      | SLO IdP-initiated LogoutRequest (see <<SAML2Prof>> sect. 4.4) | SOAP          | Message signature  
| IMFB-011 | MUST | MAY  | eGov/377, 384      | SLO SP-initiated LogoutRequest (see <<SAML2Prof>> sect. 4.4) | HTTP redirect | TLS                
| IMFB-012 | MUST | MUST | eGov/377, 384      | SLO SP-initiated LogoutRequest (see <<SAML2Prof>> sect. 4.4) | SOAP          | TLS                
| IMFB-013 | MUST | MUST | eGov/375, 384      | SLO IdP-initiated LogoutRequest (see <<SAML2Prof>> sect. 4.4) | SOAP          | TLS                
| IMFB-014 | MUST | MAY  | eGov/405, 410, 414 | SLO IDP-initiated LogoutResponse (see <<SAML2Prof>> sect. 4.4) | HTTP redirect | Message signature  
| IMFB-015 | MUST | MUST | eGov/405, 410, 414 | SLO IDP-initiated LogoutResponse (see <<SAML2Prof>> sect. 4.4) | SOAP          | Message signature  
| IMFB-016 | MUST | MUST | eGov/405, 410, 414 | SLO SP-initiated LogoutResponse (see <<SAML2Prof>> sect. 4.4) | SOAP          | Message signature  
| IMFB-017 | MUST | MAY  | eGov/405, 410, 414 | SLO IDP-initiated LogoutResponse (see <<SAML2Prof>> sect. 4.4) | HTTP redirect | TLS                
| IMFB-018 | MUST | MUST | eGov/405, 410, 414 | SLO IDP-initiated LogoutResponse (see <<SAML2Prof>> sect. 4.4) | SOAP          | TLS                
| IMFB-019 | MUST | MUST | eGov/405, 410, 414 | SLO SP-initiated LogoutResponse (see <<SAML2Prof>> sect. 4.4) | SOAP          | TLS                
| IMFB-101 | MUST | MUST | eGov/295           | Web SSO Response (see <<SAML2Prof>> sect. 4.1) | HTTP POST | `<saml2:EncryptedAssertion>` 
| IMFB-102 | MAY  | MAY  | eGov/295           | Web SSO Response (see <<SAML2Prof>> sect. 4.1) | HTTP POST | `<saml2:EncryptedID>` or `<saml2:EncryptedAttribute>`
| IMFB-103 | MUST | MUST | eGov/390           | SLO LogoutRequest (see <<SAML2Prof>> sect. 4.4) | HTTP redirect | `<saml2:EncryptedID>`
| IATR-001 | MUST | MUST | eGov/227          | Support attribute name format urn:oasis:names:tc:SAML:2.0:attrname-format:uri (see <<SAML-X500>> sect. 2.3)
| IATR-002 | MUST | MUST | eGov/231          | Support xs:string as attribute values; other types are optional (see <<SAML2Core>> sect. 2.7.3.1.1)
| INID-001 | MUST | MUST | eGov/223| urn:oasis:names:tc:SAML:2.0:nameid-format:persistent (see <<SAML2Core>> sect. 8.3)   
| INID-002 | MUST | MUST | eGov/224| urn:oasis:names:tc:SAML:2.0:nameid-format:transient (see <<SAML2Core>> sect. 8.3)    
| IMD-102 |  X   | X  | X  | eGov/163  | MUST support the SAML V2.0 Metadata Interoperability Profile Version 1.0 <<SAML2MDIOP>>.                                                                                                       
| IMD-104 |  X   | X  | X  | eGov/167  | MUST support the <ds:X509Certificate> element as key representation int the <md:KeyDescriptor> element                                                                                       
| IMD-106 |  X   | X  | X  | eGov/168  | Support for other key representations than <ds:X509Certificate>, and for other mechanisms for credential distribution, is OPTIONAL                                                           
| IMD-107 |  X   | X  | X  | eGov/170  | MUST support some form of path validation of signing, TLS, and encryption credentials used to secure SAML exchanges against one or more trusted certificate authorities.                                                                                                                
| IMD-108 |  X   | X  | X  | eGov/172  | Support for PKIX <<RFC5280>> is RECOMMENDED. Implementations SHOULD document the behavior of the validation mechanisms they employ, particular with respect to limitations or divergence from PKIX <<RFC5280>>                                                                                               
| IMD-109  |  X   | X  | X  | eGov/176  | MUST support the use of OCSP <<RFC2560>> and Certificate Revocation Lists (CRLs) obtained via the 'CRL Distribution Point' X.509 extension <<RFC5280>> for revocation checking of those credentials.                                                                                                         
| IMD-110  |  X   | X  | X  | eGov/179  | MAY support additional constraints on the contents of certificates used by particular entities, such as 'subjectAltName' or 'DN', key usage constraints, or policy extensions, but SHOULD document such features and make them optional to enable where possible.                                         
| IMD-111  |  X   | X  | X  | eGov/186  | SHOULD support the SAML V2.0 Metadata Extension for Entity Attributes Version 1.0 <<MetaAttr>> and provide policy controls on the basis of SAML attributes supplied via this extension mechanism.                                                                                                           
| IMD-200  |  X   | X  | X  | eGov/190  | Support for the generation or exportation of metadata is OPTIONAL.
| IMD-201  |  X   | X  | X  | eGov/191  | MUST support the publication of metadata using the Well-Known-Location method defined in section 4.1 of <<SAML2Meta>> (under the assumption that entityID values used are suitable for such support).
| IMD-202  |  X   | X  | X  | eGov/196  | MUST support the importation of metadata from a local file.
| IMD-203  |  X   | X  | X  | eGov/197  | MUST support the importation of metadata from a remote resource at fixed location accessible via HTTP 1.1 or HTTP 1.1 over TLS/SSL. Implementations MUST support use of the 'ETag' and 'Last-Modified' headers for cache management.
| IMD-204  |  X   | X  | X  | eGov/200  | SHOULD support the use of more than one fixed location for the importation of metadata, but MAY leave their behavior unspecified if a single entity's metadata is present in more than one source.
| IMD-205  |  X   | X  | X  | eGov/203  | Importation of multiple entities' metadata contained within an <md:EntitiesDescriptor> element MUST be supported.
| IMD-206  |  X   | X  | X  | eGov/205  | SHOULD allow for the automated updating/reimportation of metadata without service degradation or interruption.
| IMD-207  |  X   | X  | X  | eGov/208  | Verification of metadata, if supported, MUST include XML signature verification at least at the root element level
| IMD-208  |  X   | X  | X  | eGov/211  | Verification of metadata SHOULD support direct comparison against known keys.
| IMD-209  |  X   | X  | X  | eGov/212  | Verification of metadata SHOULD support some form of path-based certificate validation against one or more trusted certificate authorities, along with certificate revocation lists and/or OCSP <<RFC2560>>. Support for PKIX <<RFC5280>> is RECOMMENDED. Implementations SHOULD document the behavior of the validation mechanisms they employ, particular with respect to limitations or divergence from PKIX <<RFC5280>>.
| IMD-211  |  X   | X  | X  | eGov/208  | Verification of metadata, if supported, MUST include XML signature verification at least at the root element level
| IMD-212  |  X   | X  | X  | eGov/211  | Verification of metadata, if supported, SHOULD support the direct comparison against known keys as mechanism for signature key trust establishment.
| IMD-213  |  X   | X  | X  | eGov/212  | Verification of metadata, if supported, SHOULD support Some form of path-based certificate validation against one or more trusted certificate authorities as mechanism for signature key trust establishment. Certificate revocation lists and/or OCSP <<RFC2560>> and support for PKIX <<RFC5280>> is RECOMMENDED; implementations SHOULD document the behavior of the validation mechanisms they employ, particular with respect to limitations or divergence from PKIX <<RFC5280>>.
| IDIS-001 | MUST | MUST | eGov/227 | MUST support the Identity Provider Discovery Service Protocol Profile in conformance with section 2.4.1 of <<IdPDisco>>.
| ISSO-001 |      | MUST | eGov/249 | MUST support the inclusion of at least the following <saml2p:AuthnRequest> child elements and attributes (when appropriate):
| ISSO-002 |MUST|  | eGov/249 | MUST support all <saml2p:AuthnRequest> child elements and attributes defined by <<SAML2Core>>, but MAY provide that support in the form of returning appropriate errors when confronted by particular request options.
| ISSO-003 |MUST|  | eGov/249 | MUST fully support the options enumerated below, and be configurable to utilize those options in a useful manner as defined by <<SAML2Core>>.:
| ISSO-004 | MUST     |  | eGov/264 | MUST support any allowable content of the <saml2p:RequestedAuthnContext> element but MAY limit their support of the element to the value "exact" for the Comparison attribute.
| ISSO-004 | MUST     |  | eGov/268 | MUST support verification of requested AssertionConsumerServiceURL locations via comparison to <md:AssertionConsumerService> elements supplied via metadata using case-sensitive string comparison. It is OPTIONAL to support other means of comparison (e.g., canonicalization or other manipulation of URL values) or alternatve verification mechanisms.
| ISSO-100 |  X   |   | eGov/284  | MUST support the issuance of `<saml2p:Response>` messages (with appropriate status codes) in the event of an error condition, provided that the user agent remains available and an acceptable location to which to deliver the response is available. The criteria for "acceptability" of a response location are not formally specified, but are subject to Identity Provider policy and reflect its responsibility to protect users from being sent to untrusted or possibly malicious parties. Note that this is a stronger requirement than the comparable language in <<SAML2Prof>>.
| ISSO-101 |  X   |   | eGov/301  | MUST allow the number of `<saml2:Assertion>`, `<saml2:AuthnStatement>`, and `<saml2:AttributeStatement>` elements in the `<saml2p:Response>` message to be limited to one. 
| ISSO-102 |     | X  | eGov/304  | MAY limit support to a single instance of  `<saml2:Assertion>`, `<saml2:AuthnStatement>`, and `<saml2:AttributeStatement>` elements when processing <saml2p:Response> messages
| ISSO-103 |  X   |   | eGov/306  | MUST support the inclusion of a `Consent` attribute in `<saml2p:Response>` messages
| ISSO-104 |  X   |   | eGov/307  | MUST support the inclusion of a `SessionIndex` attribute in `<saml2:AuthnStatement>` elements
| ISSO-105 |     | X  | eGov/309  | implementations that provide some form of session semantics MUST support the `<saml2:AuthnStatement>` element's `SessionNotOnOrAfter` attribute
| ISSO-106 |     | X  | eGov/312  | MUST support the acceptance/rejection of assertions based on the content of the `<saml2:AuthnStatement>` element's `<saml2:AuthnContext>` element. 
| ISSO-107 |     | X  | eGov/314  | MUST support the acceptance/rejection of particular `<saml2:AuthnContext>` content based on the identity of the Identity Provider.
| ISSO-108 |  X   |   | eGov/316  | SHOULD support support the acceptance/rejection of particular <saml2:AuthnContext> content based on SAML V2.0 metadata as specified in <<IAP>>
| ISLO-000 |  X   |   | eGov/392  | MUST support both user-initiated termination of the local session only and user-initiated Single Logout. Upon receipt of a <saml2p:LogoutRequest> message via a front-channel binding, Identity Provider implementations MUST support user intervention governing the choice of propagating logout to other Service Providers, or limiting the operation to the Identity Provider. Of course, implementations MUST return status information to the requesting entity (e.g. partial logout indication) as appropriate.
| ISLO-001 |     | X  | eGov/399  | MUST support both user-initiated termination of the local session only and user-initiated Single Logout.
| ISLO-002 |  X  |    | eGov/399  | MUST also support the administrative initiation of Single Logout for any active session, subject to appropriate policy.
| ISPR-001 | MUST | MUST | eGov/350| (If acting as a proxy) MUST support the technical requirements outlined in section 3.4.1.5.1 of <<SAML2Core>>
| ISPR-002 | MUST | MUST | eGov/350| (When processing Authentication Requests) MUST support the mapping of incoming to outgoing `<saml2p:RequestedAuthnContext>` and `<saml2p:NameIDPolicy>` elements, such that deployers may choose to pass through values or map between different vocabularies as required.
| ISPR-003 | MUST | MUST | eGov/354| (When processing Authentication Requests) MUST support the suppression/eliding of `<saml2p:RequesterID>` elements from outgoing `<saml2p:AuthnRequest>` messages to allow for hiding the identity of the Service Provider from proxied Identity Providers.
| ISPR-004 | MUST | MUST | eGov/359| (When processing WebSSO Response) MUST support the mapping of incoming to outgoing `<saml2:AuthnContext>` elements, such that deployers may choose to pass through values or map between different vocabularies as required.
| ISPR-005 | MUST | MUST | eGov/362| (When processing WebSSO Response) MUST support the suppression of `<saml2:AuthenticatingAuthority>` elements from outgoing `<saml2:AuthnContext>` elements to allow for hiding the identity of the proxied Identity Provider from Service Providers.
| ISLO-000 |  X   |   | eGov/392  | MUST support both user-initiated termination of the local session only and user-initiated Single Logout. Upon receipt of a <saml2p:LogoutRequest> message via a front-channel binding, Identity Provider implementations MUST support user intervention governing the choice of propagating logout to other Service Providers, or limiting the operation to the Identity Provider. Of course, implementations MUST return status information to the requesting entity (e.g. partial logout indication) as appropriate.
| ISLO-001 |     | X  | eGov/399  | MUST support both user-initiated termination of the local session only and user-initiated Single Logout.
| ISLO-002 |  X  |    | eGov/399  | MUST also support the administrative initiation of Single Logout for any active session, subject to appropriate policy.
